#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SQLiteCpp/Assertion.h
cassert
-

../include/SQLiteCpp/Backup.h
SQLiteCpp/Database.h
-
string
-

../include/SQLiteCpp/Column.h
SQLiteCpp/Statement.h
-
SQLiteCpp/Exception.h
-
string
-
limits.h
-

../include/SQLiteCpp/Database.h
SQLiteCpp/Column.h
-
string
-

../include/SQLiteCpp/Exception.h
stdexcept
-
string
-

../include/SQLiteCpp/Statement.h
SQLiteCpp/Exception.h
-
string
-
map
-

../include/SQLiteCpp/Transaction.h
SQLiteCpp/Exception.h
-

../sqlite3/sqlite3.h
stdarg.h
-

/mnt/hgfs/vm-exchange/SQLiteCpp/src/Backup.cpp
SQLiteCpp/Backup.h
-
SQLiteCpp/Exception.h
-
sqlite3.h
-

/mnt/hgfs/vm-exchange/SQLiteCpp/src/Column.cpp
SQLiteCpp/Column.h
-
sqlite3.h
-
iostream
-

/mnt/hgfs/vm-exchange/SQLiteCpp/src/Database.cpp
SQLiteCpp/Database.h
-
SQLiteCpp/Statement.h
-
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
sqlite3.h
-

/mnt/hgfs/vm-exchange/SQLiteCpp/src/Exception.cpp
SQLiteCpp/Exception.h
-
sqlite3.h
-

/mnt/hgfs/vm-exchange/SQLiteCpp/src/Statement.cpp
SQLiteCpp/Statement.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Column.h
-
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
sqlite3.h
-

/mnt/hgfs/vm-exchange/SQLiteCpp/src/Transaction.cpp
SQLiteCpp/Transaction.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Assertion.h
-

