====================== 
PCAP file information 
====================== 
Pcap file:	capture_1.pcap
#Packets:	23211 packets
Capture length:	32.503 seconds
Capture start:	2017-06-12 15:40:36.142820
Capture end:	2017-06-12 15:47:08.645789
====================== 
General statistics 
====================== 
Avg. packet rate:	714.1194 packets/sec
Avg. packet size:	0.0 kbytes
Avg. packets sent:	321.0 packets
Avg. bandwidth in:	57.2475 kbit/s
Avg. bandwidth out:	57.2475 kbit/s
====================== 
Tests statistics 
====================== 
Payload ratio:	60.0362 %
Incorrect TCP checksum ratio:	0.0 %
IP Src Entropy:	3.333 
IP Src Normalized Entropy:	0.5494 
IP Dst Entropy:	2.8234 
IP Dst Normalized Entropy:	0.4606 
Port 0 count:	0 
Reserved ports:	0.0 %
TTL Entropy:	2.8017 
TTL Normalized Entropy:	0.5892 
TTL Distribution Entropy:	0.8138 
WinSize Entropy:	1.9959 
WinSize Normalized Entropy:	0.6008 
WinSize Distribution Entropy:	0.415 
ToS Entropy:	0.3158 
ToS Normalized Entropy:	0.1579 
ToS Distribution Entropy:	0.2219 
MSS Entropy:	1.5384 
MSS Normalized Entropy:	0.7692 
MSS Distribution Entropy:	0.2219 
536 < MSS < 1460:	50.0 %
