#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SQLiteCpp/Assertion.h
cassert
-

../include/SQLiteCpp/Column.h
SQLiteCpp/Statement.h
-
SQLiteCpp/Exception.h
-
string
-
limits.h
-

../include/SQLiteCpp/Database.h
SQLiteCpp/Column.h
-
string
-

../include/SQLiteCpp/Exception.h
stdexcept
-
string
-

../include/SQLiteCpp/SQLiteCpp.h
SQLiteCpp/Assertion.h
-
SQLiteCpp/Exception.h
-
SQLiteCpp/Database.h
-
SQLiteCpp/Statement.h
-
SQLiteCpp/Column.h
-
SQLiteCpp/Transaction.h
-

../include/SQLiteCpp/Statement.h
SQLiteCpp/Exception.h
-
string
-
map
-

../include/SQLiteCpp/Transaction.h
SQLiteCpp/Exception.h
-

../include/SQLiteCpp/VariadicBind.h
SQLiteCpp/Statement.h
-
utility
-
initializer_list
-

/mnt/hgfs/vm-exchange/SQLiteCpp/examples/example1/main.cpp
iostream
-
cstdio
-
cstdlib
-
string
-
SQLiteCpp/SQLiteCpp.h
-
SQLiteCpp/VariadicBind.h
-

